# mybatis-generator

./: .project  pom.xml
.svn/: wc.db
src/main/java/dao/: CountryMapper.java
src/main/java/define/: MyFullyQualifiedJavaType.java  MyXmlFormater.java
src/main/java/entity/: Employee.java  PubProtocol.java
src/main/java/org/mybatis/generator/api/: GeneratedJavaFile.java  GeneratedXmlFile.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CompanyMapper.xml  EmployeeMapper.xml  PubProtocolDaoMapper.xml
